APT::FTPArchieve::Release {
  Origin "who5673";
  Label "password-generator";
  Suite "stable";
  Codename "stable";
  Architectures "all";
  Components "main";
  Description "This is an app to generate strong passwords and logs them in the file system";
};
